#!r6rs ; -*- mode: scheme; coding: utf-8 -*-
(import (akku format manifest))

(akku-package ("akku" "0.2.3")
  (synopsis "Language package manager for Scheme")
  (description
   "Akku.scm is a language package manager for Scheme. It
grabs hold of code and vigorously shakes it until it behaves
properly."
   " - Separately declare your dependencies and locked versions."
   " - One command to install everything needed for a project."
   " - Project-based, installs your locked dependencies to a single
library directory."
   " - Scan repositories for R6RS libraries, even multiple per file,
and copy them to the right file paths for any supported Scheme."
   " - Resolve all files needed for compilation and scan them for
license notices.")
  (authors "Göran Weinholt <goran@weinholt.se>")
  (homepage "https://akkuscm.org/")
  (license "(GPL-3.0-or-later AND MIT AND LicenseRef-BSD-3-Clause-New-Style)")
  (depends ("chez-srfi" "~0.0.0-akku")
           ("industria" "^2.0.0")
           ("spells" "~0.0.0-akku")
           ("semver" "^1.0.0")
           ("spdx" "^1.0.0")
           ("wak-fmt" "~0.8.0-akku")
           ("wak-riastreams" "~0.0.0-akku")
           ("wak-foof-loop" "~0.0.0-akku")
           ("wak-wt-tree" "~0.0.0-akku")
           ("xitomatl" "~0.0.0-akku")
           ("hashing" "^1.1.0")
           ("compression" "^0.1.1"))
)
