#!r6rs ; -*- mode: scheme; coding: utf-8 -*-
(import (akku format manifest))

(akku-package ("akku" "1.0.0-alpha.0")
  (synopsis "Language package manager for Scheme")
  (description
   "Akku.scm is a language package manager for Scheme. It grabs hold of code and vigorously shakes it until it behaves properly."
   " - No complicated setup to point out where libraries are; Akku finds them!"
   " - Separately declare dependencies and locked versions for your project."
   " - Convert R7RS libraries for use with R6RS Scheme implementations."
   " - Numerous R6RS packages as well as R7RS libraries mirrored from Snow.")
  (authors "Göran Weinholt <goran@weinholt.se>")
  (homepage "https://akkuscm.org/")
  (license "GPL-3.0-or-later")
  (depends ("chez-srfi" "~0.0.0-akku.82")
           ("industria" "^2.1.0")
           ("spells" "~0.0.0-akku")
           ("semver" "^1.0.0")
           ("spdx" "^1.0.0")
           ("wak-fmt" "~0.8.0-akku")
           ("wak-riastreams" "~0.0.0-akku")
           ("wak-foof-loop" "~0.0.0-akku")
           ("wak-wt-tree" "~0.0.0-akku")
           ("xitomatl" "~0.0.0-akku")
           ("hashing" "^1.1.0")
           ("compression" "^0.1.2")
           ("laesare" (version "1.0.0-beta.0")
            (location (git "https://github.com/weinholt/laesare.git"))
            (revision "45cc94a102cb69a99e201700c9919068cb6fd6f0"))
           ("r6rs-pffi" "^1.0.0"))
)
